PORT=3000
APP_HOST="localhost:${PORT}"
WEBSOCKET_PORT=8999
NODE_ENV=development
ACCESS_TOKEN_SECRET=
LOG_LEVEL=debug

MONGODB_HOST=mongodb
MONGODBDB_USER=root
MONGODBDB_PASSWORD=123456
MONGODBDB_NAME=development
MONGODBDB_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=development
POSTGRES_PORT=5432

STRIPE_PUBLISHABLE_KEY=<insert your Publishable key from Stripe settings>
STRIPE_SECRET_KEY=<insert your Secret key from Stripe settings>
STRIPE_DEVICE_NAME=DevApp
STRIPE_WEBHOOK_KEY=<insert your Webhook key here>
